[gd_scene load_steps=18 format=3 uid="uid://wxuoee08fu86"]

[ext_resource type="Script" path="res://src/run_solutions.gd" id="1_2trj4"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day1.gd" id="1_vy5lq"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day2.gd" id="3_o0chw"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day3.gd" id="4_wlibx"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day4.gd" id="5_1ybfd"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day5.gd" id="6_rmmd0"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day6.gd" id="7_7ka16"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day7.gd" id="8_f8dfc"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day8.gd" id="9_ry08d"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day9.gd" id="10_578au"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day10.gd" id="11_j7p78"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day11.gd" id="12_ccpb3"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day12.gd" id="13_4yto2"]
[ext_resource type="Script" path="res://src/rawSolutions/2020/2020Day13.gd" id="14_g602s"]
[ext_resource type="Script" path="res://src/rawSolutions/2024/2024Day1.gd" id="14_nnjs1"]
[ext_resource type="Script" path="res://src/rawSolutions/2024/2024Day2.gd" id="16_akyh1"]
[ext_resource type="Script" path="res://src/rawSolutions/2024/2024Day3.gd" id="17_f017q"]

[node name="AdventSolutions" type="Node"]
script = ExtResource("1_2trj4")
focusYear = 2024
focusDay = 3

[node name="2020" type="Node" parent="."]

[node name="Day1" type="Node" parent="2020"]
script = ExtResource("1_vy5lq")

[node name="Day2" type="Node" parent="2020"]
script = ExtResource("3_o0chw")

[node name="Day3" type="Node" parent="2020"]
script = ExtResource("4_wlibx")

[node name="Day4" type="Node" parent="2020"]
script = ExtResource("5_1ybfd")

[node name="Day5" type="Node" parent="2020"]
script = ExtResource("6_rmmd0")

[node name="Day6" type="Node" parent="2020"]
script = ExtResource("7_7ka16")

[node name="Day7" type="Node" parent="2020"]
script = ExtResource("8_f8dfc")

[node name="Day8" type="Node" parent="2020"]
script = ExtResource("9_ry08d")

[node name="Day9" type="Node" parent="2020"]
script = ExtResource("10_578au")

[node name="Day10" type="Node" parent="2020"]
script = ExtResource("11_j7p78")

[node name="Day11" type="Node" parent="2020"]
script = ExtResource("12_ccpb3")

[node name="Day12" type="Node" parent="2020"]
script = ExtResource("13_4yto2")

[node name="Day13" type="Node" parent="2020"]
script = ExtResource("14_g602s")

[node name="2024" type="Node" parent="."]

[node name="Day1" type="Node" parent="2024"]
script = ExtResource("14_nnjs1")

[node name="Day2" type="Node" parent="2024"]
script = ExtResource("16_akyh1")

[node name="Day3" type="Node" parent="2024"]
script = ExtResource("17_f017q")
