[gd_scene load_steps=3 format=3 uid="uid://bhdr21ac6awwn"]

[ext_resource type="Script" uid="uid://sqb8vq4vbbd4" path="res://visualization_sub_menu.gd" id="1_u4vkd"]
[ext_resource type="PackedScene" uid="uid://e67of5oi6ufp" path="res://scenes/Visualizations/VisualizationSelection.tscn" id="2_vvul2"]

[node name="VisualizationSubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4vkd")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
columns = 5

[node name="VisualizationSelection" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection2" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection3" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection4" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection5" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection7" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection8" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection9" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection10" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection11" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection12" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection13" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection14" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection15" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection16" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection17" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection18" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection19" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection20" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2

[node name="VisualizationSelection21" parent="GridContainer" instance=ExtResource("2_vvul2")]
layout_mode = 2
