; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AdventGodot"
run/main_scene="uid://c8uhyv830uyej"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.0588235, 0.0588235, 0.137255, 1)
config/icon="res://icon.svg"

[autoload]

Global="*res://src/helper.gd"
Instantiate="*res://src/global/instantiate.gd"

[debug]

gdscript/warnings/static_called_on_instance=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[gui]

timers/tooltip_delay_sec=0.21
timers/tooltip_delay_sec.editor_hint=0.23
timers/text_edit_idle_detect_sec=0.6
